%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Episode3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6554155e763944a4ca2142016a593f21, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 2425d4e573562684a87ff13b41742e49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 964299f6710e9a542936373fd1db6cc5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7980a08b8e9f3c4bbe56762604cba98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a4d9f7bd218cc7a479aa112887edb320, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: df813b4e9a2cc13479b136568242ce42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 02b0cfbca194e164b99d7860e8fcb056, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 32860579d9d20a149bc4e754c9772615, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9e284b34a712684fbfc6f095a5494c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd2303d51c351b34a9aee34c72f3b6b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 43683e55fc88c4e4585dd2017868490d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f8f2bb2bf21f4a4d82b126526a19edf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2a0ca6ea45b5954bb1cdb7e61413671, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87bf48ce424dc3c41ab63f6ecfa0213a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: fe79526b5cda9684bbfddbfe18a7f75c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0c2b8f267b2221c469554b479b7473c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 080a51f880e71204bb8793925ad88e7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 199cfa8cf29841c4b9fb4df4d81c6228, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 733669d2740ab8844bfabbf8a2ac6742, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a9418492cd3f7149aed2b1114634444, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4105362945620786469, guid: ebea5f8b8163f9a4ab9d9a1b45444e28, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a89873a6fc3e6d441aebcae32d3cb872, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3cea833f65c416f43840d9845b1524b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 809d1708f0edaa045b90818a556ecb9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7ceed9ef7a5044449aa6eb70a427798, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7750db0df6764e94a8efad2db817a0cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7bc160259166e284380dfab4f65c1757, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bef8161f8c64ad84b858be6b16022c55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de6f2c2423c9452439ff47e2c4edf3ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3fb193f617b8a7048a2daa0731f9ff5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 957ec15a8de030a40be539ef851911ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d5b2f8a64d2b1344a40793fbf25fc32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 284af3336cd2dcf44be57f0d26f90058, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b5cf65c22ddba584e9c69761e588f269, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: adc6c9c27411f884b8195edffed6966b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 52b758327ac33954f970f97209945261, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b46febc126b9d234e9b99a32ab6cd0de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -453562347444798952, guid: dde2588f5e0bc7b4ab407c1ae99bd5c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 04f96d11911bcb545869e0bd4a18b68b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5a51e808731f6e94c850757ae264300b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9d382f53c189c8f49a4ce27b100a79b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 705c77bd84f3c574997275a12fb7348b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d094577ef22780c43942bc1352965847, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b8ecc02779d979e4982be27967a0b1be, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
